<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="홈"   />

    <item
        android:id="@+id/action_pin_drop"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_location_on_24"
        android:title="식당 검색"   />

    <item
        android:id="@+id/action_wallet"
        android:enabled="true"
        android:icon="@drawable/ic_outline_account_balance_wallet_24"
        android:title="밥값내기"   />

    <item
        android:id="@+id/action_person"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="설정"   />
</menu>